<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework2(Volkov Dmytro)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
    <header class="header">
        <div class="conteiner">
            <div class="menu-bar">
                <ul class="header-list">
                    <li class="navigation-menu"><a href="https://dan-it.com.ua/uk/" target="_blank" class="menu">HOME</a></li>
                    <li class="navigation-menu"><a href="#" class="menu">PHOTOAPP</a></li>
                    <li class="navigation-menu"><a href="#" class="menu">DESIGN</a></li>
                    <li class="navigation-menu"><a href="#" class="menu">DOWNLOAD</a></li>
                </ul>
            </div>
            
        </div>
    </header>
    <main class="img">
        <div class="conteiner">
            <img src="/img/image 1.png" alt="make photo">
        </div>

    </main>
    <main class="content">
        <div class="conteiner">
            <div class="content-header">
                <h2 class="header-text">
                    REPRESENT YOUR LIFE WITH A SIMPLE PHOTO
                </h2>
            </div>
            <div class="one-text">
                <p class="main-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu, pulvinar ut orci.
                    Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus. Phasellus dictum lectus ex, ut
                    placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare vitae quam. In finibus urna vel
                    molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo turpis. Morbi consequat ante in odio
                    varius hendrerit.
                </p>
            </div>
            <div class="one-text two-text">
                <p class="main-text">
                    Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin pretium arcu
                    a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras ornare elementum
                    vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam aliquet lectus. Maecenas
                    volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula at orci. Cras
                    efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa.
                    Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices
                    nisi id, interdum risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus
                    facilisis.
                </p>
            </div>
            <div class="main-button">
                <button class="button">
                    <a href="#" class="button-text">GET STARTED</a>
                </button>
            </div>
        </div>

    </main>
    <footer class="footer">
        <div class="conteiner">
            <div class="footer-main">
                <p class="footer-text">
                    Copyright by phototime - all right reserved
                </p>
                
            </div>
        </div>
    </footer>
    
</body>
</html>